# alarm_email

./: pom.xml  test.properties
src/main/scala/org/example/: AlarmData.scala  AlarmMonitor.scala  ClickhouseUtils.scala  GetConfig.scala  MySQLQueryTool.scala  SendEmail.scala
src/test/scala/org/example/: Test.scala
