clickhouse.user=adi_data_access
clickhouse.passwd=gxgk@access++
clickhouse.conn=jdbc:clickhouse://ck01:8123,ck02:8123,ck03:8123,ck04:8123
clickhouse.table=battery_alarm.alarm_monitor
mysql.conn=jdbc:mysql://mysql:3306/battery?characterEncoding=utf8&useSSL=false
mysql.user=battery
mysql.passwd=Abcd.123
mail.to=wangjie_zn@gotion.com.cn
alarm.delayTime={"五菱":10,"江淮":10,"瑞驰":10,"吉利":10,"奇瑞":10,"奇瑞商用车":10,"移动充电车":40,"吉智":25,"广通":30,"合众":30,"创维":50,"上汽大通":40}
delay.time=1
#?????????????h
max.send.time=2
start.hour=8
end.hour=20
password=Battery@1234
# 五菱    1
# 江淮    2
# 瑞驰    4
# 吉利    5
# 奇瑞    6
# 奇瑞商用车    7
# 移动充电车    13
# 吉智    14
# 广通    16
# 合众    15
# 创维    9
# 上汽大通    19
# 吉利商用车    18
